# babybuddy-for-android

./: .gitignore  .gitmodules  3RDPARTY.md  ATTRIBUTIONS.md  BUILDING.md  LICENSE.md  README.md  build.gradle  check-build-prerequisites.sh  check-build-prerequisits.sh  gradle.properties  help.makefile  resources.makefile  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/pkgsoftware/babybuddywidgets/: ExampleInstrumentedTest.java  Screengrab.kt  TestTokenEncryptionV1.kt
app/src/androidTest/res/raw/: settings_v1
app/src/debug/: AndroidManifest.xml
app/src/main/: .gitignore  AndroidManifest.xml
app/src/main/assets/: .gitignore
app/src/main/java/eu/pkgsoftware/babybuddywidgets/: AboutFragment.java  AboutFragment.kt  ActivityStorage.kt  BabyBuddyClient.java  BabyLayoutHolder.java  BabyLayoutHolder.kt  BabyPagerAdapter.java  BabyPagerAdapter.kt  BaseFragment.java  BaseFragment.kt  ChildEventHistoryLoader.java  Constants.java  Constants.kt  ContactDeveloperFragment.kt  CredStore.java  CredStoreEncryptionEngine.kt  EmptyBabyPagerAdapter.kt  FeedingFragment.java  GrabAppToken.java  Help.kt  JacksonSerializers.kt  LoggedInFragment.java  LoginFragment.java  MainActivity.java  MainActivity.kt  NotesEditorLogic.java  NotesEditorLogic.kt  QRCodeLoginFragment.kt  RunOnceAfterLayoutUpdate.kt  SettingsFragment.kt  StreamReader.java  TimerListViewHolder.java  TimerStartStop.java  TimerStartStopConfigureActivity.java  Tools.java  Tools.kt  TutorialAccess.kt  UpdateNotifications.kt  UserFormInteractions.java  VisibilityCheck.kt
app/src/main/java/eu/pkgsoftware/babybuddywidgets/activitycomponents/: TimerControl.kt
app/src/main/java/eu/pkgsoftware/babybuddywidgets/babymanager/: LoggingButtonController.kt
app/src/main/java/eu/pkgsoftware/babybuddywidgets/compat/: BabyBuddyV2TimerAdapter.kt
app/src/main/java/eu/pkgsoftware/babybuddywidgets/debugging/: DebugLogDisplay.kt  GlobalDebugObject.kt
app/src/main/java/eu/pkgsoftware/babybuddywidgets/history/: ChildEventHistoryLoader.java  ChildEventHistoryLoader.kt  TimelineEntry.java  TimelineEntry.kt
app/src/main/java/eu/pkgsoftware/babybuddywidgets/logic/: ChildrenStateTracker.kt  ContinuousListIntegrator.kt  EndAwareContinuousListIntegrator.kt  RequestScheduler.kt
app/src/main/java/eu/pkgsoftware/babybuddywidgets/login/: AsyncGrabAppToken.kt  GrabAppToken.java  LoggedInMenu.kt  LoggedOutMenu.kt  LoginData.kt  LoginFragment.java  LoginFragment.kt  LoginTest.kt  QRCode.kt  QRCodeLoginFragment.kt  Utils.kt
app/src/main/java/eu/pkgsoftware/babybuddywidgets/networking/: BabyBuddyClient.java  ChildrenStateTracker.java  CoordinatedDisconnectDialog.kt  GrabAppToken.java  NetworkMonitor.kt  RequestCodeFailure.java  ServerAccessProviderInterface.java  ServerTimeOffsetTracker.kt  StreamReader.java  UserFormInteractions.java
app/src/main/java/eu/pkgsoftware/babybuddywidgets/networking/babybuddy/: Client.kt  DateHandling.kt  RetryLogic.kt  ServerTimeOffsetTracker.kt
app/src/main/java/eu/pkgsoftware/babybuddywidgets/networking/babybuddy/models/: ApiInterface.kt  Child.kt  Errors.kt  Profile.kt  TimeEntries.kt
app/src/main/java/eu/pkgsoftware/babybuddywidgets/timers/: EmptyTimerListProvider.kt  ResolveConflicts.java  StoreActivityRouter.kt  TimerControlInterface.kt  TimerControllersV2.kt  TimerListProvider.java  TimerListViewHolder.java  TimerListViewHolderCallback.java
app/src/main/java/eu/pkgsoftware/babybuddywidgets/timers/utils/: AmountValuesGenerator.java
app/src/main/java/eu/pkgsoftware/babybuddywidgets/tutorial/: TutorialAccess.kt  TutorialManagement.kt
app/src/main/java/eu/pkgsoftware/babybuddywidgets/utils/: AsyncClientRequest.kt  AsyncPromise.kt  CancelParallel.kt  ConcurrentEventBlocker.kt  Promise.java  RunOnceAfterLayoutUpdate.kt  SpannableUtils.kt
app/src/main/java/eu/pkgsoftware/babybuddywidgets/widgets/: AutoHGrid.kt  FoldingLogic.kt  FoldingText.kt  HorizontalDecIncEditor.kt  HorizontalNumberPicker.java  InfoBubble.kt  LongClickBackgroundBubble.kt  SwitchButtonLogic.java
app/src/main/res/drawable/: collapse_button.xml  expand_button.xml  fold_arrow.xml  help_navigation_arrow.xml  ic_icon.xml  ic_tutorial_arrow.xml  pill_outline.xml  pkg_app_icon_foreground.xml  pkg_breast_left.xml  pkg_breast_right.xml  rounded_corners_help_text.xml
app/src/main/res/drawable-anydpi/: ic_play.xml
app/src/main/res/layout/: about_fragment.xml  about_library_entry.xml  activity_main.xml  baby_manager.xml  content_main.xml  diaper_logging_entry.xml  feeding_fragment.xml  feeding_logging_entry.xml  folding_text.xml  fragment_contact_developer.xml  fragment_debug_log_display.xml  generic_timer_logging_entry.xml  help_depth_pager.xml  help_fragment.xml  help_page.xml  horizontal_dec_inc_editor.xml  logged_in_fragment.xml  login_fragment.xml  note_logging_entry.xml  notes_editor.xml  pumping_logging_entry.xml  qr_code_login_fragment.xml  quick_timer_entry.xml  timeline_item.xml  timer_start_stop.xml  timer_start_stop_configure.xml
app/src/main/res/menu/: loggedin_menu.xml  loggedout_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: pkg_app_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: .gitignore  about_strings.xml  attrs.xml  attrs_auto_h_grid.xml  colors.xml  dimens.xml  help_strings.xml  help_strings.xml.xml  pkg_app_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: .gitignore  strings.xml
app/src/main/res/xml/: app_settings.xml  timer_start_stop_info.xml
app/src/submodules/: Makefile
app/src/test/java/eu/pkgsoftware/babybuddywidgets/: BabyBuddyV2TimerAdapterTest.kt  ClientV2IntegrationTest.kt  ClientV2Test.kt  EndAwareListIntegratorTest.kt  ExampleUnitTest.java  ListIntegratorTest.kt  ServerTimeOffsetCorrectionTest.kt
app/src/test/java/eu/pkgsoftware/babybuddywidgets/login/: LoginDataTest.kt
app/src/test/resources/raw/: login_data_v1.json  login_data_v2-1.json  login_data_v2-2.json
doc/: diaper.md  history.md  index.md  logging.md  login.md  (+1 more)
(+53 files in other folders)
