// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.20'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

gradle.beforeProject { project ->
    if (project.name == "zxing-cpp") {
        println("Patching zxing-cpp build.gradle file")
        copy {
            from file("3rdparty/patched-zxing-build.gradle")
            into file("3rdparty/zxing-cpp/wrappers/android/zxingcpp/")
            rename ".*", "build.gradle"
        }
    }
}
