<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="eu.pkgsoftware.babybuddywidgets.MainActivity">
    <item
        android:id="@+id/logoutMenuButton"
        android:icon="?attr/actionModeCloseDrawable"
        android:title="Logout" />
</menu>