<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:entries="@array/setting_dark_light_mode_options"
        android:entryValues="@array/setting_dark_light_mode_values"
        android:key="setting_dark_light_mode"
        android:title="@string/setting_dark_light_mode"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>
