#
#Mon Jun 19 22:29:07 GMT+02:00 2023
last_used_amount=null
notes_diaper_andrea-lloyd=F\:
salt=e0O2E9HN/XXBH9Etd49CBHEu4N6bB9MXwyigCtuYHGI\=\n
notes_virttimer_17_53=F\:
notes_virttimer_17_52=F\:
notes_virttimer_17_51=F\:
stored_version=2.1.0a
selected_child=bernhard-lloyd
token=H8txMl4GZo5ehrdt7rnY4sMclkqFL2m+nKQgKRS0qZbTlN/ivbA1a5cRcQPDvgcL\n
notes_virttimer_1_5=F\:
notes_virttimer_1_4=F\:
notes_virttimer_1_3=F\:
notes_diaper_bernhard-lloyd=F\:
tutorial_parameters=aGVscF9oaW50\:MQ\=\=\n
notes_diaper_peter-lloyd=F\:
server=http\://192.168.0.10\:8888/
notes_virttimer_2_8=F\:
notes_virttimer_2_7=F\:
notes_virttimer_2_6=F\:
