<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="eu.pkgsoftware.babybuddywidgets.login.LoginFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_LoginFragment_to_loggedInFragment2"
            app:destination="@id/loggedInFragment2"
            app:launchSingleTop="false"
            app:popUpTo="@id/LoginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_LoginFragment_to_QRCodeLoginFragment"
            app:destination="@id/QRCodeLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loggedInFragment2"
        android:name="eu.pkgsoftware.babybuddywidgets.LoggedInFragment"
        android:label="@string/logged_in_label"
        tools:layout="@layout/logged_in_fragment" >
        <action
            android:id="@+id/action_loggedInFragment2_to_feedingFragment"
            app:destination="@id/feedingFragment" />
        <action
            android:id="@+id/logoutOperation"
            app:destination="@id/LoginFragment"
            app:popUpTo="@id/loggedInFragment2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/feedingFragment"
        android:name="eu.pkgsoftware.babybuddywidgets.FeedingFragment"
        android:label="FeedingFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="eu.pkgsoftware.babybuddywidgets.AboutFragment"
        android:label="AboutFragment" />

    <action android:id="@+id/global_aboutFragment" app:destination="@id/aboutFragment"/>
    <fragment
        android:id="@+id/help"
        android:name="eu.pkgsoftware.babybuddywidgets.Help"
        android:label="help_fragment"
        tools:layout="@layout/help_fragment" />
    <action android:id="@+id/global_showHelp" app:destination="@id/help" />
    <fragment
        android:id="@+id/QRCodeLoginFragment"
        android:name="eu.pkgsoftware.babybuddywidgets.login.QRCodeLoginFragment"
        android:label="qr_code_login_fragment"
        tools:layout="@layout/qr_code_login_fragment" >
        <action
            android:id="@+id/action_QRCodeLoginFragment_to_loggedInFragment2"
            app:destination="@id/loggedInFragment2"
            app:popUpTo="@id/LoginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_QRCodeLoginFragment_to_LoginFragment_onFailure"
            app:destination="@id/LoginFragment"
            app:popUpTo="@id/LoginFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="noCameraAccess"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/debugLogDisplay"
        android:name="eu.pkgsoftware.babybuddywidgets.debugging.DebugLogDisplay"
        android:label="fragment_debug_log_display"
        tools:layout="@layout/fragment_debug_log_display" /><action android:id="@+id/action_global_debugLogDisplay" app:destination="@id/debugLogDisplay"/>
</navigation>