<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".AboutFragment">

    <TextView
        android:id="@+id/aboutLicenseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/autostring_about_license_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/aboutLicenseText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/autostring_about_license_text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="External Resources"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</LinearLayout>