<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/changeButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_weight="0"
            android:text="Diaper"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"></LinearLayout>

        <ImageButton
            android:id="@+id/wetDisabledButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="0"
            android:scaleType="fitCenter"
            android:src="@drawable/pkg_not_wet"
            android:tint="?android:attr/textColorSecondary"
            android:tintMode="src_in" />

        <ImageButton
            android:id="@+id/wetEnabledButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="0"
            android:backgroundTint="#80FF80"
            android:scaleType="fitCenter"
            android:src="@drawable/pkg_wet"
            android:tint="@color/fixed_color_button_text_color"
            android:tintMode="src_in"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/solidDisabledButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="0"
            android:scaleType="fitCenter"
            android:src="@drawable/pkg_no_poop"
            android:tint="?android:attr/textColorSecondary"
            android:tintMode="src_in" />

        <ImageButton
            android:id="@+id/solidEnabledButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="0"
            android:backgroundTint="#80FF80"
            android:scaleType="fitCenter"
            android:src="@drawable/pkg_poop"
            android:tint="@color/fixed_color_button_text_color"
            android:tintMode="src_in"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/removeNoteButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:layout_weight="0"
            android:backgroundTint="#80FF80"
            android:src="@drawable/pkg_notes"
            android:tint="@color/fixed_color_button_text_color"
            android:tintMode="src_in"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/addNoteButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:layout_weight="0"
            android:src="@drawable/pkg_no_notes"
            android:tint="?android:attr/textColorSecondary"
            android:tintMode="src_in"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/sendChangeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="0"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_save" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/diaperNotesSlot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changeButtons" />

    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/diaperNotesSlot">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/timersList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/innerTimeline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>

            <ProgressBar
                android:id="@+id/timelineProgressSpinner"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

    <eu.pkgsoftware.babybuddywidgets.widgets.InfoBubble
        android:id="@+id/errorBubble"
        style="@style/WarningPill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:elevation="2dp"
        android:text="Demo Text\nSecond Demo Text"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>