<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/sleepIcon"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:background="@color/diaper_enabled"
        android:minHeight="48dp"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_min="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:scaleType="fitCenter"
            android:src="@drawable/pkg_diaper"
            android:tintMode="src_in"
            android:visibility="visible"
            app:tint="@color/fixed_color_button_text_color" />
    </FrameLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sleepIcon"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/noteEditor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="top|left"
            android:hint="@string/activity_notes_hint"
            android:inputType="textLongMessage|textMultiLine|text"
            android:maxLines="5"
            android:minLines="1"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wetButtonGroup" />

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginEnd="277dp"
            android:layout_weight="0"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noteEditor"
            app:srcCompat="@android:drawable/ic_menu_save" />

        <LinearLayout
            android:id="@+id/wetButtonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/wetDisabledButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="0"
                android:scaleType="fitCenter"
                android:src="@drawable/pkg_not_wet"
                android:tintMode="src_in"
                android:visibility="gone"
                app:tint="?android:attr/textColorSecondary"
                tools:layout_editor_absoluteX="544dp"
                tools:layout_editor_absoluteY="29dp" />

            <ImageButton
                android:id="@+id/wetEnabledButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="0"
                android:backgroundTint="#80FF80"
                android:scaleType="fitCenter"
                android:src="@drawable/pkg_wet"
                android:tintMode="src_in"
                android:visibility="visible"
                app:tint="@color/fixed_color_button_text_color"
                tools:layout_editor_absoluteX="370dp"
                tools:layout_editor_absoluteY="0dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/solidButtonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/wetButtonGroup"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/solidDisabledButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="0"
                android:scaleType="fitCenter"
                android:src="@drawable/pkg_no_poop"
                android:tintMode="src_in"
                android:visibility="gone"
                app:tint="?android:attr/textColorSecondary" />

            <ImageButton
                android:id="@+id/solidEnabledButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="0"
                android:backgroundTint="#80FF80"
                android:scaleType="fitCenter"
                android:src="@drawable/pkg_poop"
                android:tintMode="src_in"
                android:visibility="visible"
                app:tint="@color/fixed_color_button_text_color" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>