<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/sleepIcon"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:background="@color/feeding_enabled"
        android:minHeight="48dp"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_min="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/pkg_bottle"
            android:tintMode="src_in"
            android:visibility="visible"
            app:tint="@color/fixed_color_button_text_color" />
    </FrameLayout>

    <TextView
        android:id="@+id/currentTimerTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:layout_weight="0"
        android:text="1:10:00"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sleepIcon"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/noteEditor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top|left"
            android:hint="@string/activity_notes_hint"
            android:inputType="textLongMessage|textMultiLine|text"
            android:maxLines="5"
            android:minLines="1"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            app:layout_constraintTop_toBottomOf="@+id/feedingTypeGroup" />


        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="0"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noteEditor"
            app:srcCompat="@android:drawable/ic_menu_save" />

        <LinearLayout
            android:id="@+id/feedingTypeGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/amountNumberPicker"
            tools:layout_editor_absoluteX="8dp">

            <Spinner
                android:id="@+id/feedingTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:entries="@array/feedingTypes" />

            <Spinner
                android:id="@+id/feedingMethodSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/feedingMethods"
                android:visibility="gone"
                tools:visibility="visible" />

            <eu.pkgsoftware.babybuddywidgets.widgets.AutoHGrid
                android:id="@+id/feedingMethodButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:visibility="visible" />

            <eu.pkgsoftware.babybuddywidgets.widgets.AutoHGrid
                android:id="@+id/feedingTypeButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:visibility="visible" />

        </LinearLayout>

        <TextView
            android:id="@+id/amountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Amount"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.TextView.SpinnerItem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <eu.pkgsoftware.babybuddywidgets.widgets.HorizontalDecIncEditor
            android:id="@+id/amountNumberPicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amountText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>