<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/decButton"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="&lt;" />

    <EditText
        android:id="@+id/numberEditor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_weight="10"
        android:ems="10"
        android:hint="None"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:textAlignment="center" />

    <Button
        android:id="@+id/incButton"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="&gt;" />

</LinearLayout>