<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_marginBottom="8dp">

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#FF0000"
        android:src="@android:drawable/ic_menu_delete"
        android:visibility="gone"
        tools:src="@android:drawable/ic_menu_delete" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/verticalRoot">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/timerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="TimerName"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/appTimerDefaultType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:dropDownWidth="match_parent"
                        android:layout_weight="0"
                        android:entries="@array/timerTypes" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/currentTimerTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="1:10:00"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/addNoteButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:layout_weight="0"
                android:src="@drawable/pkg_no_notes"
                android:tint="?android:attr/textColorSecondary"
                android:tintMode="src_in"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/removeNoteButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:layout_weight="0"
                android:backgroundTint="#80FF80"
                android:src="@drawable/pkg_notes"
                android:tint="@color/fixed_color_button_text_color"
                android:tintMode="src_in"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/appStartTimerButton"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_margin="4dp"
                android:layout_weight="0"
                android:src="@android:drawable/ic_media_play"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/appStopTimerButton"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_margin="4dp"
                android:layout_weight="0"
                android:src="@android:drawable/ic_menu_save"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>